# high_performance_systems_lab1

./: .gitignore  Dockerfile  README.md  compose.yaml  new_file  pom.xml  swagger_links  web-socket_links
.github/workflows/: main.yml
analysis/: pom.xml
analysis/src/main/java/com/example/clinic/analysis/: App.java
appointment/: pom.xml
appointment/src/main/java/com/example/clinic/appointment/: App.java
appointment/src/test/java/com/example/clinic/appointment/: AppointmentControllerTest.java
appointment/src/test/resources/: application.yml
appointment/src/test/resources/appointments/: createcollision.json
auth/: Dockerfile  pom.xml
auth/src/main/java/com/example/clinic/auth/: AuthServiceApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/example/clinic/auth/: AuthServiceApplicationTest.java
auth/src/test/resources/: application.yml
billing/: pom.xml
billing/src/main/java/com/example/clinic/billing/: App.java
billing/src/test/java/com/example/clinic/billing/: AppTest.java
code-coverage/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/example/clinic/config/: WebPageResolverConfig.java
common/core/src/main/java/com/example/clinic/resolver/: PageArgumentResolver.java
common/core/src/test/java/com/example/clinic/security/dto/: DtoTest.java  UserPrincipalTest.java
common/reactive-security/src/main/java/com/example/clinic/: JwtAuthorizationFilter.java
common/web-security/src/main/java/com/example/clinic/: WebSecurityConfig.java
config/: Dockerfile
config/src/main/resources/config-repo/: analysis.yml  appointment.yml  auth.yml  billing.yml  doctor.yml  document.yml  gateway.yml  mail.yml  minio.yml  patient.yml  recipe.yml  timetable.yml
database_init/: init_ms_databases.sh
doctor/: pom.xml
doctor/src/main/java/com/example/clinic/doctor/: App.java
doctor/src/main/resources/: application.yml
doctor/src/test/java/com/example/clinic/doctor/: AppTest.java  DoctorControllerTest.java
document/: Dockerfile  pom.xml
document/src/main/java/com/example/clinic/document/: App.java
document/src/test/java/com/example/clinic/document/: AppTest.java
eureka/: Dockerfile
gateway/: Dockerfile  pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/example/kafkademo/: KafkaDemoApplication.java
mail/: pom.xml
mail/src/main/java/com/example/clinic/mail/: App.java
mail/src/test/java/com/example/clinic/mail/: AppTest.java
minio/: Dockerfile  HelpMinio.txt  pom.xml
minio/src/main/java/com/example/clinic/minio/: MinioApplication.java
minio/src/main/resources/: application.yml
minio/src/main/resources/static/: app.js  index.html
minio/src/test/java/com/example/clinic/minio/: MinioApplicationTests.java
minio_storage/.minio.sys/: format.json
minio_storage/.minio.sys/buckets/.usage-cache.bin.bkp/4a0707e1-6cbd-4a17-8212-4423bd55284c/: xl.meta.bkp
patient/: pom.xml
patient/src/main/java/com/example/clinic/patient/: App.java
patient/src/main/resources/: application.yml
patient/src/main/resources/static/: app.js  index.html
patient/src/test/java/com/example/clinic/patient/: AppTest.java  PatientControllerTest.java
recipe/: pom.xml
recipe/src/main/java/com/example/clinic/recipe/: App.java
recipe/src/test/java/com/example/clinic/recipe/: AppTest.java
src/main/java/com/example/clinic/config/: ConfigEmail.java  WebConfig.java
src/main/java/com/example/clinic/config/resolver/: PageArgumentResolver.java
src/main/java/com/example/clinic/controller/: AnalysisController.java  AppointmentController.java  BillingController.java  DoctorController.java  DocumentController.java  PatientController.java  RecipeController.java
src/main/java/com/example/clinic/dto/: AdminDto.java  AnalysisDto.java  AppointmentCreationDTO.java  AppointmentDto.java  AppointmentTypeDTO.java  ConsultationDTO.java  DoctorDto.java  DocumentDto.java  InvoiceDTO.java  PagedResponse.java  PatientDto.java  RecipeDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/clinic/entity/: Admin.java  Analysis.java  Appointment.java  AppointmentsType.java  Doctor.java  Document.java  Patient.java  Recipe.java  Role.java  User.java  Аnalysis.java
src/main/java/com/example/clinic/exception/: EntityNotFoundException.java
src/main/java/com/example/clinic/handler/: AppHandlerException.java
src/main/java/com/example/clinic/mapper/: AnalysisMapper.java  AppoinmentsTypeMapper.java  AppointmentMapper.java  ConsultationMapper.java  DoctorMapper.java  DocumentMapper.java  InvoiceMapper.java  PatientMapper.java  RecipeMapper.java
src/main/java/com/example/clinic/model/: PageArgument.java
src/main/java/com/example/clinic/repository/: AnalysisRepository.java  AppointmentRepository.java  AppointmentsTypeRepository.java  DoctorRepository.java  DocumentRepository.java  PatientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/clinic/security/: SecurityConfig.java
src/main/java/com/example/clinic/service/: AnalysisService.java  AppointmentService.java  AppointmentsTypeService.java  BillingService.java  DoctorService.java  DocumentService.java  EmailService.java  PatientService.java  RecipeService.java  UserService.java
src/main/java/com/example/clinic/timetable/controller/: TimeTableController.java
src/main/java/com/example/clinic/timetable/dto/: AppointmentTimeTableDTO.java  (+1 more)
src/main/java/com/example/clinic/util/: HeaderUtils.java  ResponseUtil.java
src/main/resources/: application.properties  email-config.properties
src/main/resources/db/migration/: V1_0__Init-Table.sql  V1_1__Insert_Test_Data.sql  V1__Init-Table.sql  V2__Insert_Test_Data.sql
src/main/resources/db/testmigration/: R__test_data.sql
src/test/resources/: application.properties
src/test/resources/analyses/: create.json  update.json
src/test/resources/appointments/: create.json  init.sql  truncate.sql  update.json
src/test/resources/db/testmigrations/: R__insert_test_data.sql
src/test/resources/doctor/: create.json
src/test/resources/patients/: create.json  update.json
timetable/: pom.xml
(+161 files in other folders)
